SECRET_KEY=django-insecure-8=nbr-ktvb2ksd4^xa%n#74(gh&(+e8qetu#5m*7oby8@f=hpc

DATABASE_URL=postgresql://hosewell:09qWCjmWYQJVMX7zGv3N4DEZqNftDvVR@35.227.164.209:5432/ctfdatabase_465z


DB_NAME=ctfdatabase_465z
DB_USER=hosewell
DB_PASSWORD=09qWCjmWYQJVMX7zGv3N4DEZqNftDvVR
DB_HOST=dpg-d0q372euk2gs73a6k8o0-a.oregon-postgres.render.com
DB_PORT=5432
